# GrandmasRecipes

./: .gitignore  Grandma's Recipe Load Test.jmx  README.md
API/RecipesAPI/: RecipesAPI.sln
API/RecipesAPI/DataLayer/: RecipesDbContext.cs
API/RecipesAPI/RecipesAPI/: AuthenticationFailureResult.cs  RecipesAPI.csproj  appsettings.json  serverless.template
API/RecipesAPI/RecipesAPI.Authorizer/: Function.cs  RecipesAPI.Authorizer.csproj  aws-lambda-tools-defaults.json
API/RecipesAPI/RecipesAPI.Tests/: RecipeControllerTest.cs  RecipesAPI.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
API/RecipesAPI/RecipesAPI.Tests/SampleRequests/: S3ProxyController-Get.json  ValuesController-Get.json
API/RecipesAPI/RecipesAPI.Tokens/: LambdaEntryPoint.cs  RecipesAPI.Tokens.csproj  aws-lambda-tools-defaults.json
API/RecipesAPI/RecipesAPI.Tokens/Controllers/: TokenController.cs
API/RecipesAPI/RecipesAPI/Controllers/: RecipeController.cs
API/RecipesAPI/RecipesAPI/Pages/Recipe/: Index.cshtml  Index.cshtml.cs
API/RecipesAPI/Security/: Constants.cs
UI/: deploy.sh
UI/js/: recipes - auth.js  recipes - noauth.js
src/API/RecipesAPI/: .travis.yml
src/API/RecipesAPI/DataLayer/: DataLayer.csproj  RecipesDbContext.cs
src/API/RecipesAPI/Entities/: Recipe.cs
src/API/RecipesAPI/RecipesAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  RecipesAPI.csproj  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  web.config
src/API/RecipesAPI/RecipesAPI.Authorizer/: Function.cs  Readme.md  RecipesAPI.Authorizer.csproj
src/API/RecipesAPI/RecipesAPI.Tests/: RecipesAPI.Tests.csproj  appsettings.json
src/API/RecipesAPI/RecipesAPI.Tests/SampleRequests/: S3ProxyController-Delete.json  S3ProxyController-GetByKey.json  S3ProxyController-Put.json
src/API/RecipesAPI/RecipesAPI.Tokens/: LocalEntryPoint.cs  Readme.md  RecipesAPI.Tokens.csproj  Startup.cs  serverless.template
src/API/RecipesAPI/RecipesAPI.Tokens/Controllers/: TokenController.cs
src/UI/: deploy.bat  index.htm
src/UI/js/: recipes.js
